{
    "folders": [
      {
        "path": "."
      }
    ],
    "settings": {
      "ada.projectFile": "meteo_clock.gpr",
      "ada.defaultCharset": "utf-8",
      "editor.tabSize": 3,
      "editor.insertSpaces": true
    },
    "tasks": {
     "version": "2.0.0",
     "tasks": [
        {
           "label": "Alire build",
           "command": "alr build",
           "type": "shell",
           "args": [],
           "problemMatcher": [
              "$tsc"
           ],
           "presentation": {
              "reveal": "always"
           },
           "group": "build"
        },
        {
           "label": "ELF to HEX",
           "command": "avr-objcopy -O ihex ${workspaceFolder}/bin/*.elf ${workspaceFolder}/bin/firmware.hex",
           "type": "shell",
           "args": [],
           "problemMatcher": [
              "$tsc"
           ],
           "presentation": {
              "reveal": "always"
           },
           "group": "build",
           "dependsOn": ["Alire build"]
        },
        {
           "label": "Flash via Arduino bootloader",
           "command": "avrdude -p m328p -c arduino -P /dev/ttyUSB1 -b 57600 -U flash:w:${workspaceFolder}/bin/firmware.hex",
           "type": "shell",
           "args": [],
           "problemMatcher": [
              "$tsc"
           ],
           "presentation": {
              "reveal": "always"
           },
           "group": "build",
           "dependsOn": ["ELF to HEX"]
        }
     ]
    }
  }